\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Typesetting an Seminar document using \LaTeX  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Page format and margins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional packages and functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Style information}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Page numbers}{1}}
\bibcite{Haykin_book}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Page headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tables and figures}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Age and weight of people.}}{2}}
\newlabel{Tab:AgeWeight}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citation}{2}}
\bibcite{DelfosseLoubaton_article}{2}
\bibcite{CrucCichAmari_bookproceedings}{3}
\bibcite{VrinsArchambeau_proceedings}{4}
\bibcite{Stone_TechRep}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Any questions?}}{3}}
\newlabel{Fig:MV}{{1}{3}}
