\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Typesetting an Seminar document using \LaTeX  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Page format and margins}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional packages and functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Style information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Page numbers}{1}{}\protected@file@percent }
\bibcite{Haykin_book}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Page headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tables and figures}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Age and weight of people.}}{2}{}\protected@file@percent }
\newlabel{Tab:AgeWeight}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citation}{2}{}\protected@file@percent }
\bibcite{DelfosseLoubaton_article}{2}
\bibcite{CrucCichAmari_bookproceedings}{3}
\bibcite{VrinsArchambeau_proceedings}{4}
\bibcite{Stone_TechRep}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Any questions?}}{3}{}\protected@file@percent }
\newlabel{Fig:MV}{{1}{3}{}{}{}}
\gdef \@abspage@last{3}
